len container Full:  221004

Red. 2014, 2016, 2018 and 2020

Over 85% pred acc.: 173859 [78.67%]


50/50 labels: 5479 [2.48%] (Less than 60% accuracy, but not 50/50: 7372)

count: 592,  combi: ('aurora-less', 'arc') (10.8%)
count: 1416, combi: ('aurora-less', 'diffuse') (25.8%)
count: 23,   combi: ('aurora-less', 'discrete') (0.4%)
count: 910,  combi: ('arc', 'diffuse') (16.6%)
count: 455,  combi: ('arc', 'discrete') (8.3%)
count: 2083, combi: ('diffuse', 'discrete') (38.0%)


30/30/30 labels: 142 [0.06%]

count: 66, combi: ('aurora-less', 'arc', 'diffuse') (46.5%)
count: 0,  combi: ('aurora-less', 'arc', 'discrete') (0.0%)
count: 6,  combi: ('aurora-less', 'diffuse', 'discrete') (4.2%)
count: 70, combi: ('arc', 'diffuse', 'discrete') (49.3%)