len container Full:  441861

Green. 2014, 2016, 2018 and 2020

Over 85% pred acc.: 357796 [80.97%]



50/50 labels: 10023 [2.27%] (Less than 60% accuracy, but not 50/50: 13666)

count: 1103, combi: ('aurora-less', 'arc') (11.0%)
count: 2629, combi: ('aurora-less', 'diffuse') (26.2%)
count: 83,   combi: ('aurora-less', 'discrete') (0.8%)
count: 1515, combi: ('arc', 'diffuse') (15.1%)
count: 1453, combi: ('arc', 'discrete') (14.5%)
count: 3240, combi: ('diffuse', 'discrete') (32.3%)


30/30/30 labels: 307 [0.07%]

count: 101, combi: ('aurora-less', 'arc', 'diffuse') (32.9%)
count: 0,   combi: ('aurora-less', 'arc', 'discrete') (0.0%)
count: 47,  combi: ('aurora-less', 'diffuse', 'discrete') (15.3%)
count: 159, combi: ('arc', 'diffuse', 'discrete') (51.8%)